[gd_scene load_steps=5 format=3 uid="uid://dfxxifnx15utx"]

[ext_resource type="PackedScene" uid="uid://bosohidea2f5h" path="res://scenes/Bloque.tscn" id="1_ptmp4"]
[ext_resource type="Texture2D" uid="uid://fp8f34q6f3rm" path="res://texturas/hojas_arbol.webp" id="2_q33nu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh436"]
albedo_texture = ExtResource("2_q33nu")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aru2k"]
albedo_texture = ExtResource("2_q33nu")
uv1_scale = Vector3(3, 2, 1)

[node name="Hojas_arbol" instance=ExtResource("1_ptmp4")]
resistencia = 1
tipo = "hoja_arbol"
vida = 1

[node name="MeshInstance3D" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_jh436")
surface_material_override/0 = SubResource("StandardMaterial3D_aru2k")
