[gd_scene load_steps=6 format=3 uid="uid://br32mvo2fe4j4"]

[ext_resource type="PackedScene" uid="uid://76eel6srutoa" path="res://scenes/Personaje.tscn" id="2_cy6ux"]
[ext_resource type="PackedScene" uid="uid://cjn4yxuatow3f" path="res://scenes/Mapa.tscn" id="3_uyy20"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2qax8"]
sky_top_color = Color(0.294118, 0.65098, 0.85098, 1)
sky_horizon_color = Color(0.623529, 0.704995, 0.745995, 1)
ground_horizon_color = Color(0.623529, 0.704995, 0.745995, 1)

[sub_resource type="Sky" id="Sky_6nryq"]
sky_material = SubResource("ProceduralSkyMaterial_2qax8")

[sub_resource type="Environment" id="Environment_lusql"]
background_mode = 2
sky = SubResource("Sky_6nryq")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lusql")

[node name="Personaje" parent="." instance=ExtResource("2_cy6ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Mapa" parent="." instance=ExtResource("3_uyy20")]
cell_size = Vector3(1, 1, 1)
size = 10
