[gd_scene load_steps=5 format=3 uid="uid://76eel6srutoa"]

[ext_resource type="Script" path="res://scripts/CharacterCamera.gd" id="1_4kf2x"]
[ext_resource type="Script" path="res://scripts/Personaje.gd" id="1_v2d6q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxli3"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xjxdv"]
radius = 0.3

[node name="Personaje" type="CharacterBody3D"]
script = ExtResource("1_v2d6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bxli3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xjxdv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0595275, 0.22728, -0.108964)
current = true
script = ExtResource("1_4kf2x")
