[gd_scene load_steps=6 format=3 uid="uid://76eel6srutoa"]

[ext_resource type="Script" path="res://scripts/Personaje.gd" id="1_v2d6q"]
[ext_resource type="AudioStream" uid="uid://dll3n5ew37qy6" path="res://sound/colocar.mp3" id="2_4drre"]
[ext_resource type="AudioStream" uid="uid://ctildd0skd365" path="res://sound/minar.mp3" id="3_f4wo6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxli3"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xjxdv"]
radius = 0.3

[node name="Personaje" type="CharacterBody3D"]
collision_layer = 0
input_ray_pickable = false
script = ExtResource("1_v2d6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_bxli3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xjxdv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146889, 0.560834, -0.268879)
current = true

[node name="ColocarBloque" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4drre")
volume_db = 2.0

[node name="Minar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f4wo6")
