[gd_scene load_steps=4 format=3 uid="uid://bosohidea2f5h"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wrfjx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r285a"]
vertex_color_is_srgb = true
albedo_color = Color(0, 0.501961, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eyri3"]
material = SubResource("StandardMaterial3D_r285a")

[node name="Terreno" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_wrfjx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_eyri3")
