[gd_scene load_steps=5 format=3 uid="uid://bq60r2uikhbse"]

[ext_resource type="PackedScene" uid="uid://bosohidea2f5h" path="res://scenes/Bloque.tscn" id="1_gvxst"]
[ext_resource type="Texture2D" uid="uid://c4nduw6068gf4" path="res://texturas/vaca.png" id="2_qfvho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uua0"]
albedo_texture = ExtResource("2_qfvho")
uv1_scale = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rikku"]
material = SubResource("StandardMaterial3D_4uua0")

[node name="Vaca" instance=ExtResource("1_gvxst")]

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_rikku")
